plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven-publish'
    id 'signing'
}

group = "dev.throwouterror.eventbus"
version = "1.0.0"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.throwouterror'
            artifactId = 'event-bus'
            version = '1.0.0'
            from components.java
        }

    }
}