plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven-publish'
    id 'signing'
}

group = "dev.throwouterror"
version = "1.0.0"

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    api('com.github.ReactiveX:RxKotlin:3.x-SNAPSHOT')
    api('org.json:json:20200518')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.throwouterror'
            artifactId = 'event-bus'
            version = project.version
            from components.java
        }

    }
}